<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GygaResponse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="57x57" />
  <link href="assets/img/apple-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144" >
  <link href="assets/img/apple-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114" >
  <link href="assets/img/apple-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72" >
  <link href="assets/img/apple-icon-57x57.png" rel="apple-touch-icon-precomposed" sizes="57x57">

</head>
<body>
  <app-root></app-root>
</body>
</html>
